# util-application-logging

./: README.md  Util.Application.Logging.sln
.github/workflows/: nuget-package.yml
src/Util.Application.Logging/: LoggerExtensions.cs  LoggingDelegatingHandler.cs  LoggingHelpers.cs  Util.Application.Logging.csproj
src/Util.Application.Logging/Enrichers/: HttpContextEnricher.cs
src/Util.Application.Logging/Formatters/: CustomElasticSearchJsonFormatter.cs  CustomLogEntryFormatter.cs
src/Util.Application.Logging/Models/: AppSettingModel.cs
