<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<id>Util.Application.Logging</id>
	<title>Util.Application.Logging</title>
	<description>Helper Utiltiy for Standardized Application Logging through Serilog</description>
	<authors>BAPS IT Team</authors>
	<owners>BAPS IT Team</owners>
	<projectUrl>>https://github.com/contactvpatel/util-application-logging</projectUrl>
	<RepositoryUrl>https://github.com/contactvpatel/util-application-logging.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>Helper Utility for Application Logging</Description>
	<Company>BAPS</Company>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

</Project>
